WFM_SERVER_APP_PORT=3030

WFM_DATABASE_MASTER_DRIVER=mysql
WFM_DATABASE_MASTER_HOST=127.0.0.1
WFM_DATABASE_MASTER_PORT=3306
WFM_DATABASE_MASTER_USERNAME=root
WFM_DATABASE_MASTER_PASSWORD=
WFM_DATABASE_MASTER_DATABASE=wfm

WFM_REDIS_HOST=127.0.0.1
WFM_REDIS_PORT=6379
WFM_REDIS_PREFIX=WFM
WFM_REDIS_TTL=86400

WFM_SENTRY_DSN=

WFM_API_CLIENT_DOMAIN=https://api.supersabar.com